[production]
;phpini.display_startup_errors = "1"
;phpini.display_errors = "1"

; request -------------------------------------------------------------------------------------------------]
request.uri.backend = "admin"

; web configs ---------------------------------------------------------------------------------------------]
web.title = "Raya media"
web.meta.keyword = "keyword1,keyword2"
web.meta.description = "site description goes here"