locale.restricted = ""
locale.default = "en"
locale.languages = "fa,en,ar"

; baraaie har locale setting haaie jodaa gaane vojood daarad --------------------|
datetime.en.timezone = "Asia/Tehran"
datetime.en.format = "Y-m-d H:i:s"
datetime.fa.timezone = "Asia/Tehran"
datetime.fa.format = "Y-m-d H:i:s"