; agar restricted set shode bood locale.default ham baraabar e hamin mishavad
locale.restricted = ""
locale.default = "en"
locale.languages = "fa,en,ar"

; baraaie har locale setting haaie jodaa gaane vojood daarad ---------------------------|
; agar har gozine`i baraaie yek zaban value nadaasht az rooie kelid e zabaane default
;  locale.default aaann raa tashkhis midahad
;  exp. agar dar farsi timezone nadaashtim aan raa az datetime.en.timezone mikhaanad

datetime.en.timezone = "Europe/London"
datetime.en.format = "Y-m-d H:i:s"
datetime.en.calendar = "gregorian"
datetime.fa.timezone = "Asia/Tehran"
datetime.fa.format = "Y-m-d H:i:s"
datetime.fa.calendar = "persian"