[production]
;phpini.display_startup_errors = "1"
;phpini.display_errors = "1"

; request -------------------------------------------------------------------------------------------------]
request.uri.backend = "admin"

; web configs ---------------------------------------------------------------------------------------------]
web.title = "Raya media"
web.meta.keyword = "keyword1,keyword2"
web.meta.description = "site description goes here"

; use google api to load jQuery or local lib
web.jQuery.useCdn = "false"

; Database -----------------------------------------------------------------------------------------------]
db.adapter = "Pdo_Mysql"
db.params.host = "127.0.0.1"
db.params.dbname = "candoo"
db.params.username = "root"
db.params.password = ""
; MARBOOT AST BE DEBUG
; in ghesmat az taright parameter digari 
; dar in file check mishavad va dar initDB fa`aaal mishavad  
db.params.profiler = true


; Enabled Extensions -------------------------------------------------------------------------------------]

; hooks --------------------------------------------------------------------]

; cLocale baraaie inke site betaavanad bar asaase locale config e marboote raa begirad
; dar haghighat mikhaam locale dar ebtedaee tarin ghesmat e site shenaakhte shavad
extension.hook.candoo.clocale_initializer = "cLocali_Hooks_Initializer_Addon"

; time measurement addon for candoo
extension.hook.candoo.debuginfo = "Addons_Candoo_DebugInfo_Addon"

extension.hook.target.test = "Addons_AddonGroup_Test_Addon"
extension.hook.target.addongroup_boarder = "Addons_AddonGroup_Boarder_Addon"


; global action helpers ----------------------------------------------------]
;default.default.helpername = "helper_class"
;extension.helper.action.csrf = "Helpers_Action_Csrf"
;extension.helper.action.contextdetect = "Helpers_Action_ContextDetect"

; module haaye fa`aal rooie site  ------------------------------------------]
extension.modules = "moduleTest" 

; module haaye fa`aal rooie site  ------------------------------------------]
;extension.plugin.gzip = "Plugins_Gzip" 

; Also using for multi lingual support --------------------------------------------------------------------]
; value in this section merged with current enviorment in Candoo_Config::loadConfig
[fa]
web.title = "رایا مدیا"