; agar type be ta`rif nashavad zend Zend_Controller_Router_Route raa dar nazar migirad 
routes.moduleTest>index>index.type = "Pages_Lib_Route_Standard"
routes.moduleTest>index>index.route = "archive"
routes.moduleTest>index>index.defaults.module = "moduleTest"
routes.moduleTest>index>index.defaults.controller = "index"
routes.moduleTest>index>index.defaults.action = "index"